/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 14032

Current time: 	7/16/17 9:37:29 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	56331
User home directory: C:/Users/56331
User working directory: D:/Projects/summer2017/WEEK3/week30710
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.4/data
RDI bin directory: D:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/56331/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/56331/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60807kb) [00:00:12]
// [Engine Memory]: 368 MB (+234338kb) [00:00:12]
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Projects\summer2017\WEEK3\week30710\SlaveTerminal_example.xpr. Version: Vivado v2016.4 
// Tcl Message: open_project D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 420 MB (+35098kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 421 MB. GUI used memory: 30 MB. Current time: 7/16/17 9:37:31 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 476 MB (+37206kb) [00:00:27]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 761.074 ; gain = 106.496 
// Project name: SlaveTerminal_example; location: D:/Projects/summer2017/WEEK3/week30710; part: xc7a35tftg256-1
// [Engine Memory]: 502 MB (+1726kb) [00:00:32]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 38 MB. Current time: 7/16/17 9:38:36 PM CST
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 647, 431); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("top.v", 190, 225); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 190, 225, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// [GUI Memory]: 70 MB (+6493kb) [00:02:06]
// [GUI Memory]: 74 MB (+1211kb) [00:05:53]
// [Engine Memory]: 528 MB (+762kb) [00:05:54]
// Elapsed time: 236 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), MySampleFIFO_inst - MySampleFIFO (MySampleFIFO0711.v)]", 5, true); // y:i (D:JPanel, cd:JFrame) - Node
selectCodeEditor("top.v", 442, 288); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 159, 120); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), MySampleFIFO_inst - MySampleFIFO (MySampleFIFO0711.v)]", 5, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), MySampleFIFO_inst - MySampleFIFO (MySampleFIFO0711.v)]", 5, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("MySampleFIFO0711.v", 452, 254); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 78 MB (+388kb) [00:06:20]
// [GUI Memory]: 83 MB (+1105kb) [00:06:52]
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 39 MB. Current time: 7/16/17 9:46:16 PM CST
// [GUI Memory]: 88 MB (+949kb) [00:16:19]
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 40 MB. Current time: 7/16/17 10:16:16 PM CST
// Elapsed time: 2119 seconds
selectCodeEditor("MySampleFIFO0711.v", 475, 394); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 521, 339); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 94 MB (+800kb) [00:42:25]
// Elapsed time: 150 seconds
selectCodeEditor("top.v", 692, 446); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 686, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MySampleFIFO0711.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 672, 325); // bF:I (JPanel:JComponent, cd:JFrame)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/16/17 10:46:18 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/16/17 11:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/16/17 11:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 36 MB. Current time: 7/17/17 12:16:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 36 MB. Current time: 7/17/17 12:46:20 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 36 MB. Current time: 7/17/17 8:41:09 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 9:11:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 9:41:13 AM CST
// Elapsed time: 41521 seconds
selectCodeEditor("MySampleFIFO0711.v", 510, 430); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "MySampleFIFO0711.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "MySampleFIFO0711.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 671, 484); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 326, 267); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("MySampleFIFO0711.v", 532, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 283, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 490, 329); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 622 seconds
selectCodeEditor("MySampleFIFO0711.v", 754, 472); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 112 seconds
selectCodeEditor("MySampleFIFO0711.v", 632, 370); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 203, 469); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("MySampleFIFO0711.v", 94, 99); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 94, 99, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("MySampleFIFO0711.v", 163, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 163, 336, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 339, 502); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 157, 320); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 157, 320, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MySampleFIFO0711.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 475, 495); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("MySampleFIFO0711.v", 517, 505); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 10:11:13 AM CST
// Elapsed time: 475 seconds
selectCodeEditor("MySampleFIFO0711.v", 614, 513); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 12:53:25 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 9631 seconds
selectCodeEditor("MySampleFIFO0711.v", 670, 390); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 421, 321); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 402, 252); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 384, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("MySampleFIFO0711.v", 380, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 1:23:30 PM CST
// Elapsed time: 2581 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AlwaysWriteDAC8811 - AlwaysWriteDAC8811 (DAC8811.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AlwaysWriteDAC8811 - AlwaysWriteDAC8811 (DAC8811.v)]", 7, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AlwaysWriteDAC8811 - AlwaysWriteDAC8811 (DAC8811.v)]", 7, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("DAC8811.v", 549, 255); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("DAC8811.v", 420, 184); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 408, 154); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("DAC8811.v", 123, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 123, 198, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("DAC8811.v", 142, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 142, 233, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("DAC8811.v", 217, 381); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 217, 381, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("DAC8811.v", 318, 209); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 318, 209, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 1:53:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 2:23:30 PM CST
// Elapsed time: 3733 seconds
selectCodeEditor("DAC8811.v", 495, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 126, 372); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 367, 273); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 258, 586); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 110, 581); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 110, 581, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 409, 525); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 2:53:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 3:23:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 3:53:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 4:23:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 4:53:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 5:23:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 5:53:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 6:23:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 7/17/17 6:53:32 PM CST
// Elapsed time: 15456 seconds
selectCodeEditor("top.v", 487, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 359, 169); // bF:I (JPanel:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectCodeEditor("top.v", 754, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 755, 284, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("top.v", 716, 141); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // T:JideMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bt:g (cd:JFrame):  IP Catalog : addNotify
// 'a' command handler elapsed time: 3 seconds
dismissDialog("IP Catalog"); // bt:g (cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Partial Reconfiguration ;  ;  ;  ; ", 13, "Partial Reconfiguration", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "IIR", true); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cd:JFrame)
// Elapsed time: 11 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "FIR"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cd:JFrame)
// [GUI Memory]: 99 MB (+1084kb) [21:26:15]
// Elapsed time: 41 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "fifo"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cd:JFrame)
// Elapsed time: 59 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "multi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Complex Multiplier ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cmpy:6.0", 10, "Complex Multiplier", 0, false); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 14, "Multiplier", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
// Elapsed time: 418 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "dsp"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 49 MB. Current time: 7/17/17 7:23:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 40 MB. Current time: 7/17/17 7:53:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/17/17 8:23:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/17/17 8:53:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/17/17 9:23:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/17/17 9:53:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/17/17 10:23:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/17/17 10:53:35 PM CST
// Elapsed time: 14062 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("top.v", 352, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 416, 525); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 478, 567); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 181 seconds
selectCodeEditor("top.v", 454, 439); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 334, 527); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 299, 534); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 365 seconds
selectCodeEditor("top.v", 456, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 610, 263); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 390, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 331, 349); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("top.v", 495, 461); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("top.v", 330, 426); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 487, 585); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 253, 567); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 467, 560); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 265, 589); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 387, 582); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 40 MB. Current time: 7/17/17 11:23:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 40 MB. Current time: 7/17/17 11:58:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 41 MB. Current time: 7/18/17 12:28:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 40 MB. Current time: 7/18/17 12:58:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/18/17 8:07:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/18/17 8:37:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 39 MB. Current time: 7/18/17 9:07:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 40 MB. Current time: 7/18/17 9:37:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 38 MB. Current time: 7/18/17 10:07:25 AM CST
// Elapsed time: 39106 seconds
selectCodeEditor("top.v", 461, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// as:g (cd:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bt:g (as:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bt:g (as:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Server"); // bt:g (as:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
dismissDialog("Open Target"); // bt:g (as:g)
selectTable(PAResourceEtoH.HardwareDeviceChooserPanel_DEVICE_CHOOSER_TABLE, "xc7a35t_0 ; 0362D093 ; 6", 0, "0362D093", 1); // L:r (JViewport:JComponent, as:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bt:g (as:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// 'A' command handler elapsed time: 6 seconds
dismissDialog("Open Hardware Target"); // bt:g (as:g)
dismissDialog("Open New Hardware Target"); // as:g (cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (ag:JPanel, be:aj)
// Elapsed time: 13 seconds
setFileChooser("D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 19 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("top.v", 462, 442); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 550, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 514, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 532, 432); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 712, 447); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 105 MB (+107kb) [36:34:50]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 315 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectCodeEditor("top.v", 422, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("top.v", 400, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 171, 146); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 171, 146, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 285, 285); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 289, 250); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 43 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
// [Engine Memory]: 556 MB (+2017kb) [36:40:27]
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 49 MB. Current time: 7/18/17 10:17:45 AM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 180 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 10:47:45 AM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 45 MB. Current time: 7/18/17 11:17:45 AM CST
// Elapsed time: 3429 seconds
selectCodeEditor("top.v", 591, 350); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 506, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 728 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectCodeEditor("top.v", 429, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 766, 209); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 688, 313); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 409 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 11:47:45 AM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 12:17:45 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 12:47:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 1:17:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 1:47:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 2:17:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 2:47:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 3:17:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 3:47:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 4:17:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 4:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 5:17:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 6:35:04 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 26169 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectCodeEditor("top.v", 330, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.v", 330, 488, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("top.v", 407, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true); // t:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
// 'B' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 448, 149); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/18/17 7:05:03 PM CST
// Elapsed time: 760 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 7:35:04 PM CST
// Elapsed time: 1762 seconds
selectCodeEditor("top.v", 415, 378); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 46 MB. Current time: 7/18/17 8:05:04 PM CST
// Elapsed time: 2679 seconds
selectCodeEditor("top.v", 429, 279); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 8:35:04 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 1713 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 9:05:04 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 1942 seconds
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 688 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), MySampleFIFO_inst - MySampleFIFO (MySampleFIFO0711.v)]", 5); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AlwaysWriteDAC8811 - AlwaysWriteDAC8811 (DAC8811.v)]", 6); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AlwaysWriteDAC8811 - AlwaysWriteDAC8811 (DAC8811.v), da_inst - my_spi_module (SpiMaster.v)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// as:g (cd:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// bt:g (as:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bt:g (as:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Server"); // bt:g (as:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
dismissDialog("Open Target"); // bt:g (as:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bt:g (as:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Target"); // bt:g (as:g)
dismissDialog("Open New Hardware Target"); // as:g (cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (ag:JPanel, be:aj)
// Elapsed time: 13 seconds
setFileChooser("D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 18 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 596, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectCodeEditor("top.v", 488, 402); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 536, 139); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DAC8811.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("DAC8811.v", 490, 120); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("DAC8811.v", 178, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 178, 210, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("DAC8811.v", 470, 159); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 202, 254); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 202, 254, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 50 MB. Current time: 7/18/17 9:35:05 PM CST
// Elapsed time: 61 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.runs/impl_1/top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("DAC8811.v", 443, 422); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 465, 391); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 235, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 235, 427, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 49 MB. Current time: 7/18/17 10:05:05 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 49 MB. Current time: 7/18/17 10:35:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/18/17 11:05:05 PM CST
// Elapsed time: 5979 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 49 MB. Current time: 7/18/17 11:35:06 PM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/19/17 12:36:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/19/17 1:06:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/19/17 1:36:23 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 47 MB. Current time: 7/19/17 8:14:55 AM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 7/19/17 8:44:55 AM CST
// Elapsed time: 34536 seconds
selectCodeEditor("DAC8811.v", 677, 28); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 507, 62); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "DAC8811.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "DAC8811.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 521, 104); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 254, 46); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 270, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("DAC8811.v", 238, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 1173 seconds
selectCodeEditor("DAC8811.v", 688, 248); // bF:I (JPanel:JComponent, cd:JFrame)
closeMainWindow("SlaveTerminal_example - [D:/Projects/summer2017/WEEK3/week30710/SlaveTerminal_example.xpr] - Vivado 2016.4"); // cd:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
